google-map-view {
    #map {
        height  : 100%;
        width   : 100%;
        position: absolute;
    }

    .gm-bundled-control-on-bottom {
        top   : 100px;
        right: 70px !important;
        bottom: unset !important;
    }

    .gm-svpc {
        top: 0 !important;
    }

    .gm-fullscreen-control {
        background-color: #ffffff3b !important;
        backdrop-filter : blur(5px) brightness(1.2) saturate(1.1);
        border-radius   : 4px;
        box-shadow      : 0 4px 14px -2px rgba(0, 0, 0, 0.09) !important;
        top             : 30px !important;
        right           : 30px !important;
    }

    .gmnoprint {

        // top             : 50px !important;
        &>div {
            background-color: #ffffff3b !important;
            backdrop-filter : blur(5px) brightness(1.2) saturate(1.1);
            border-radius   : 4px;
            box-shadow      : 0 4px 14px -2px rgba(0, 0, 0, 0.09) !important;
        }
    }

    .gm-style-mtc {
        display: none !important;

    }
}